defaultphotonenergyev=9000

[front]
detectorType=cspad
detectorName=CxiDs1
geometry=/xfs/ddn07/anton/test/config/geometry/CxiDs1-geometry.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=600.00
cameraLengthScale=0
defaultcameralengthmm=100
darkcal=/xfs/ddn07/anton/test/config/darkcal/CxiDs1-darkcal.h5
invertGain=1
cmModule=0
badpixelmap=/xfs/ddn07/anton/test/config/masks/asic-edge-mask.h5
#gaincal=/reg/d/psdm/cxi/cxi67213/res/config/gaincal/r0497-CxiDs1-gaincal.h5
#invertGain=1
cmModule=0
maskSaturatedPixels=0
pixelSaturationADC=15565

useAutoHotPixel=1
hotpixADC=500
hotpixFreq=0.8

saveDetectorCorrectedOnly=1
saveDetectorRaw=0
useLocalBackgroundSubtraction=1
localbackgroundradius=2
useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0


[]
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=180
hitfinderNpeaks=15
hitfinderNpeaksMax=1000
hitfinderMinPixCount=2
hitfinderMaxPixCount=20
hitfinderMinSNR=10
hitfinderMinRes=75
hitfinderMaxRes=1300
peakmask=/xfs/ddn07/anton/test/config/masks/bad-peak-mask.h5 

generateDarkcal=0
generateGaincal=0

powderSumHits=1
powderSumBlanks=1
powderThresh=50
saveInterval=50
saveRadialStacks=0
radialStackSize=200000
savehits=1
saveRaw=1
saveAssembled=0
debugLevel=0

hdf5dump=0

nThreads=16
