# this is a comment
# specify some global parameters
defaultphotonenergyev=8968        # the default photon energy (e.g. DAQ is broken...)

# now some parameters for a detector we will call "front" (name doesn't matter)
# the word in the brackets will be prepended to the following keywords
[front]
detectorType=cspad
detectorName=CxiDs1
geometry=/reg/data/ana12/cxi/cxi54312/scratch/zatsepin/config/pixelmap/june21pixelmap.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=570e-3
cameraLengthScale=0
defaultcameralengthmm=100
darkcal=/reg/data/ana12/cxi/cxi54312/scratch/config/darkcals/r0019-CxiDs1-darkcal.h5
badpixelmap=/reg/d/psdm/cxi/cxi54312/scratch/autorun/asic-edge-mask.h5
#badpixelmap=/reg/d/psdm/cxi/cx54312/scratch/config/mask/june22-badpixelmask.h5
maskSaturatedPixels=1
pixelSaturationADC=15565
saveDetectorCorrectedOnly=0
saveDetectorRaw=0

useLocalBackgroundSubtraction=1
localbackgroundradius=3

# now some more global parameters
[]
hitfinder=1
hitfinderAlgorithm=6
hitfinderADC=400
hitfinderNpeaks=20
hitfinderNpeaksMax=10000
hitfinderMinPixCount=2
hitfinderMaxPixCount=25
hitfinderMinSNR=10
#peakmask=/home/kirian/lcls/cxi/cxi43312/config/pixelmap/annulus-mask-100-350.h5
hitfinderTIT=1e3

generateDarkcal=0
generateGaincal=0

powderSumHits=1;
powderSumBlanks=1;
saveInterval=500
saveRadialStacks=0
radialStackSize=10000
savehits=1
saveRaw=1
saveAssembled=0
debugLevel=1
nthreads=16


# let's add a "back" detector as well
#back/detectorType=cspad
#back/detectorName=CxiDsd
#back/geometry=/cfel/tempdata/LCLS/LCLS-201201/cheetah/calib/cspad-jan2012-taw.h5
#back/pixelSize=0.000110
