# this is a comment
# specify some global parameters
defaultphotonenergyev=1200        # the default photon energy (e.g. DAQ is broken...)

# now some parameters for a detector we will call "front" (name doesn't matter)
# the word in the brackets will be prepended to the following keywords
[front]
detectorType=pnccd
detectorName=pnCCD
geometry=/reg/d/psdm/amo/amo55912/scratch/anton/cheetah/calib/pnccd_pixelmap.h5
pixelSize=0.000075
defaultcameralengthmm=100
#darkcal=/reg/data/ana12/cxi/cxi54312/scratch/config/darkcals/r0019-CxiDs1-darkcal.h5
badpixelmap=/reg/d/psdm/amo/amo55912/scratch/anton/cheetah/calib/ccd0-badpixmask.h5
maskSaturatedPixels=1
pixelSaturationADC=15000
useAutoHotPixel=0
hotpixADC=5000
hotpixFreq=0.9
useSubtractPersistentBackground=1
bgMemory=100
bgRecalc=100
bgMedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0
saveDetectorCorrectedOnly=0
saveDetectorRaw=0

[back]
detectorType=pnccd
detectorName=pnCCD
geometry=/reg/d/psdm/amo/amo55912/scratch/anton/cheetah/calib/pnccd_pixelmap.h5
pixelSize=0.000075
defaultcameralengthmm=750
maskSaturatedPixels=1
pixelSaturationADC=15000
useAutoHotPixel=0
hotpixADC=5000
hotpixFreq=0.9
useSubtractPersistentBackground=1
bgMemory=100
bgRecalc=100
bgMedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0
saveDetectorCorrectedOnly=0
saveDetectorRaw=0




# now some more global parameters
[]
hitfinder=1
hitfinderDetector=1
hitfinderAlgorithm=1
hitfinderADC=300
hitfinderMinPixCount=100
#hitfinderNpeaks=20
#hitfinderNpeaksMax=10000
#hitfinderMaxPixCount=25
#hitfinderSNR=4
#hitfinderTIT=1e3

generateDarkcal=0
generateGaincal=0

powderthresh=500
powderSumHits=1;
powderSumBlanks=0;
saveInterval=1000
saveRadialStacks=1
radialStackSize=100000
savehits=1
saveRaw=1
saveAssembled=0
hdf5dump=0
debugLevel=0
nthreads=16


