# this is a comment
# specify some global parameters
defaultphotonenergyev=8968        # the default photon energy (e.g. DAQ is broken...)

# now some parameters for a detector we will call "front" (name doesn't matter)
# the word in the brackets will be prepended to the following keywords
[front]
detectorType=cspad
detectorName=CxiDs1
geometry=/cfel/tempdata/LCLS/LCLS-201201/cheetah/calib/cspad-jan2012-taw.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=579.0
cameraLengthScale=1e-3
defaultcameralengthmm=100
darkcal=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-r0397-darkcal.h5
badpixelmap=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-badpixMask.h5
maskSaturatedPixels=1
pixelSaturationADC=15565
saveDetectorCorrectedOnly=0
saveDetectorRaw=0

# now some more global parameters
[]
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
peakmask=/home/kirian/lcls/cxi/cxi43312/config/pixelmap/annulus-mask-100-350.h5
hitfinderTIT=1e3

generateDarkcal=0
generateGaincal=0

powderthresh=500
powderSumHits=0
powderSumBlanks=0
saveInterval=500
saveRadialStacks=0
radialStackSize=10000
savehits=1
saveRaw=1
saveAssembled=0
debugLevel=1
nthreads=16


# let's add a "back" detector as well
back/detectorType=cspad
back/detectorName=CxiDsd
back/geometry=/cfel/tempdata/LCLS/LCLS-201201/cheetah/calib/cspad-jan2012-taw.h5
back/pixelSize=0.000110
