hitfinder=1
hitfinderAlgorithm=6
hitfinderADC=100
hitfinderNpeaks=1
hitfinderNpeaksMax=10000
hitfinderMinPixCount=1
hitfinderMaxPixCount=100
hitfinderMinSNR=20
hitfinderLocalBGRadius=12

powderSumHits=1
powderSumBlanks=1
powderThresh=0
saveInterval=100000
saveRadialStacks=0
savehits=1
saveRaw=1
saveAssembled=0
debugLevel=0

[front]
detectorType=cspad
detectorName=CxiDs1
geometry=$CONFIGDIR/geom/default-ds1.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=750
badpixelmap=$CONFIGDIR/mask/default-ds1.h5
darkcal=$H5DIR/r0005-dark/r0005-CxiDs1-darkcal.h5
#gaincal=$CONFIGDIR/gain/default-ds1.h5
invertGain=1
saveDetectorCorrectedOnly=1
saveDetectorRaw=0
cmModule=1
