defaultphotonenergyev=6000

[front]
detectorType=cspad
detectorName=CxiDs1
geometry=../../calib/geometry/cspad-front-12feb2013.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=600.00
cameraLengthScale=0
defaultcameralengthmm=100
darkcal=../../calib/darkcal/r0001-CxiDs1-darkcal.h5
badpixelmap=../../calib/mask/badpixels-feb2013-r0002.h5

useAutoHotPixel=1
hotpixADC=500
hotpixFreq=0.9

saveDetectorCorrectedOnly=1
saveDetectorRaw=0
useRadialBackgroundSubtraction=1
useLocalBackgroundSubtraction=0
localbackgroundradius=2
useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0


[]
hitfinder=1
hitfinderAlgorithm=8
hitfinderADC=150
hitfinderMinSNR=8
hitfinderNpeaks=20
hitfinderNpeaksMax=1000
hitfinderMinPixCount=2
hitfinderMaxPixCount=40
hitfinderMinPeakSeparation=0
hitfinderMinRes=0
hitfinderMaxRes=1300
hitfinderFastScan=0
peakmask=../../calib/mask/peakmask-feb2013.h5

generateDarkcal=0
generateGaincal=0

powderSumHits=1
powderSumBlanks=1
powderThresh=150
powderSumWithBackgroundSubtraction=1
saveInterval=1000
saveRadialStacks=0
radialStackSize=20000
savehits=1
saveRaw=1
saveAssembled=0
debugLevel=0
saveCXI=0
savePixelmask=1

espectrum=0
espectrum1D=0
espectrumtiltang=0
espectrumlength=1000
#espectrumwidth=900

hdf5dump=0
nThreads=16
