# pnccd_geometry.conf
# =============================================================================
# Example configuration file for pnccd_geometry.py (amo55912 back detector)
# Max Hantke
[geometry]
pane1_dx = -4.
pane2_dx = 19.
pane1_dy = 1.
pane2_dy = -4.
pixel_offset = 1
[arrangement]
swap_axes=True
rotation_in_degrees_ccw=180
