# ======================== #
# CHEETAH.INI for AMOC6914 #
# ======================== #

# ===============
# GLOBAL SETTINGS
# ===============

# HITFINDING
# ----------
# Switch whether you want do hitfinding. If hitfinder is set to 0 all frames will be handled as if they were no hits.
hitfinder=1
# Here we choose which detector we want to use for hitfinding. (front: hitfinderDetectorID=0; back: hitfinderDetectorID=1)
hitfinderDetectorID=1
# Setting the hitfinder algorithm. hitfinderAlgorithm=1 counts the number of pixels that measure more than 'hitfinderADC'. If the number is within the interval 'hitfinderMinPix' and 'hitfinderMaxPix' the event is tagged as a hit. 
hitfinderAlgorithm=1
hitfinderADC=250
hitfinderMinPixCount=200
# There will be no upper bound if 'hitfinderMaxPixCount' is set to 0.
hitfinderMaxPixCount=0
# The range of pixels that are taken into account during hitfinding can be restricted to a ring around the beam axis with radii ranging from 'hitfinderMinRes' and 'hitfinderMaxRes'. Default unit is Angstrom.
hitfinderMinRes=80.
hitfinderMaxRes=350.
# Switch to change the unit for the keyword arguments 'hitfinderMinRes' and 'hitfinderMaxRes' from Angstrom to detector pixel 
hitfinderResolutionUnitPixel=1
# Switch to exclude from hitfinding those pixels that are identified as lying within the noisy region (straylight fluctuations)
hitfinderIgnoreNoisyPixels=0
# Switch to do hitfinding on detector corrected data (before photon background correction)
hitfinderOnDetectorCorrectedData=1
# For intial frames we also do hit finding (important for calculating the persistent background correctly). This shoud become standard behaviour in cheetah.
hitfinderForInitials=1

# CUMMULATIVE DATA
# ----------------
# Generate pseudo-powder (and other cummulative data) from the hits.
powderSumHits=1
# Generate pseudo-powder (and other cummulative data) from the blanks.
powderSumBlanks=1
# Switch to save radial averages
saveRadialStacks=0
# Number of bins for radial averages
radialStackSize=100000

# SAVING OPTIONS
# --------------
# Cheetah calculates the photon energy from the electron beam data. For the case that we miss the electron beam data in some events we define a default photon energy.
defaultphotonenergyev=1200
# Switch to be set to 1 for generating dark calibration data.
#generateDarkcal=0
generateDarkcal=0
# Switch to be set to 1 for generating gain calibration data (not implemented for the pnCCD detectors).
generateGaincal=0
# Set how often accumulated data is written to disk.
saveInterval=1000
# Switch whether or not saving hits to file.
saveHits=1
# Switch whether or not saving blanks (non-hits) to file.
saveBlanks=0
# Gas monitoring detector threshold to skip frames when the FEL is off
skipEventsBelowGmdThreshold=1
gmdThreshold=0.01
# The value of this parameter sets the automatic saving of hdf5 files. When set to a value of n, every nth frame will be saved, regardless of hit status.
hdf5dump=0
# Toggle assemble interpolation mode (0: linear, weight nearest 4 pixels, 1: nearest, pick value of nearest pixel).
assembleInterpolation=1
# Switch wheter we want to write all frames to one big file (saveCXI=1) or write one file for every single frame (saveCXI=0).
saveCXI=1
# Data type used for saving frames
dataSaveFormat=INT32
# Switch wheter we want to create separate files or running sums etc.
writeRunningSumsFiles=0

# PROGRAM PARAMETERS
# ------------------
# Verbosity level of output.
debugLevel=0
# Thread safety level greater 0 ensures basic thread safety but also makes cheetah slower
threadSafetyLevel=2
# Number of parallel threads.
nThreads=5
# Number of parallel XTC reader threads.
anaModThreads=10
# Thread timeout (default 60)
#threadTimeoutInSeconds=60
# Toggle calibration (first few-hundred frames) to be run in single-thread mode. This ensures that the calibration eats up as few frames as possible.
useSingleThreadCalibration=1

# =============                                                                           
# BACK DETECTOR
# =============                                                                           
# (The title of the detector is arbitrary but cannot be empty.)
[back]

# IDENTIFIERS
# -----------
# The area detectors at AMO are PNCCD detectors. 
detectorType=pnccd
detectorName=pnCCD
# Here we choose whether this is the front or back detector. The front detector has detectorID 0, the back detector has detectorID 1.
detectorID=1
darkcal=/scratch/fhgfs/xray/amoc6914/cheetah/dark//r0135/r0135-pnCCD-detectorID1-darkcal.h5

# CALIBRATION FILES
# -----------------
# Location of the metrology file that defines the position of every pixel in 3 dimensions.
geometry=/home/xray/amoc6914/conf/cheetah/geometry-pnCCD-1.h5
# Location of the file that defines pixels that are erroneous and should not be trusted.
initialPixelmask=/home/xray/amoc6914/conf/cheetah/initialPixelmask-pnCCD-1.h5
initialPixelmaskIsBitmask=1
# Location of the dark calibration file.
#darkcal=

# DETECTOR GEOMETRY
# -----------------
# Detector distance in millimeter.
fixedcameralengthmm=741.
# Detector pixel edge length in meter.
pixelSize=0.000075 

# PIXEL MASKING
# -------------
# Pixels that exceed the saturation level of the pnCCD are masked out, the saturation levels are hard-coded and different for every quadrant.
maskPnccdSaturatedPixels=1
# Switch whether we want to identify hot pixels based on their high frequency of high pixel values.
useAutoHotPixel=1
# A pixel is identified as being hot if it measures at least 'hotpixADC' with a frequency of 'hotpixFreq' (1.0 == all measurements).
hotPixADC=2000
hotPixFreq=0.9
hotPixMemory=100
hotPixRecalc=1000
# Switch whether we want to set the measured values of all hot pixels to zero. If this switch is set to 0 we will still register all identified hot pixels in the pixelmask.
setHotPixelsToZero=0
# Switch whether we want to identify pixels that are affected by strong stray light variation. This identification is based on large variation of pixel values.
useAutoNoisyPixel=1
# A pixel is identified as being affected by straylight variation if the standard deviation of its detector corrected values exceeds 'noisyPixMinDeviation'.
noisyPixMinDeviation=20.
# Switch whether we want to identify on all frames (1) or only the non-hits (0)
noisyPixIncludeHits=0
# Cache (ring buffer) depth of the noisy pixel identification routine.
noisyPixMemory=100
# The noisy pixel map is calculated again after 'noisyPixRecalc' frames that contributed to the buffer.
noisyPixRecalc=500
# Switch whether we want to set the measured value of bad pixels to zero. If this switch is set to 0 we will still register bad pixels in the pixelmask.
setBadPixelsToZero=0

# DETECTOR CORRECTIONS
# --------------------
# Switch to enable the common-mode correction (enabled if 'cmModule' = 1, otherwise disabled). The current algorithm looks for peaks in the intensity histogram for each 512-pixel line in each quadrant and shifts the line so that the first peak after 'cmStart' that fulfills the zero-photon peak criteria is set to 0.
cmModule=1
# Lower limit in ADU of the intensity histogram inside which the zero-photon peak should reside.
cmStart=-100
# Upper limit in ADU of the intensity histogram inside which the zero-photon peak should reside.
cmStop=100
# Threshold in number of pixels that characterizes a peak in the intensity histogram
cmThreshold=10
# Range in terms of standard deviations from the mean of the shadowed pixels in each line that specifies the interval of accepted values for the zero-photon peak in the intensity histogram. If the found peak position is outside of the accepted interval, the mean of the shadowed pixels will be used to correct for the common-mode.
cmRange=10
# Correct for angular dependence of scattering intensity (enabled if 'usePolarizationCorrection' is non-zero).
usePolarizationCorrection=1
# The amount of horizontal polarization (a characteristic of the FEL) is set by 'horizontalFractionOfPolarization'. Assuming the FEL is linearly polarized, the vertical polarization is then 1 - 'horizontalPolarization'. Range of valied values lie between [0, 1] (inclusive)
horizontalFractionOfPolarization=1
# Normalize scattering intensity per solid angle using either an azimuthally symmetric algorithm (1) or rigorous correction from the solid angle of a plane triangle (2 or other non-zero value). The correction only applies the theta-dependent part to the scattering patterns, the constant term is stored in 'solidAngleConst' in the CXIDB file.
useSolidAngleCorrection=1
#usePnccdOffsetCorrection=0
#usePnccdLineInterpolation=0
#usePnccdLineMasking=0

# PHOTON BACKGROUND CORRECTION
# ----------------------------
# Switch for persistent background subtraction. If switched on the persistent background is estimated in every pixel as the median value of a ring buffer that is filled with the pixel values of the most recent non-hits.
useSubtractPersistentBackground=1
# Switch that ensures thread safety during writing to the ring buffer. If set to 0 unexpected things might happen.
useBackgroundBufferMutex=1
# Depth for the persistent background ring buffer.
bgMemory=100
# The persistent background is recalculated after intervals of 'bgRecalc' frames that were written to the buffer.  
bgRecalc=100
# The median percentile can be defined here (default is 0.5, this is the common understanding of the median value)
bgMedian=0.5
# Switch to include also frames from hits in the persistent background buffer.
bgIncludeHits=0

# SAVING OPTIONS
# --------------
# Switch to save the detector data before detector and photon background corrections are applied.
# Data versions
saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=1
# Formats
saveAssembled=1
saveAssembledAndDownsampled=1
saveNonAssembled=1
saveRadialAverage=1
# Versions
savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=1
savePowderNonAssembled=1
savePowderAssembled=1
savePowderAssembledAndDownsampled=1
saveRadialAverage=1
# If a separate image (and pixelmask) shall be saved that is a downsampled version of the image set 'downsampling' to an integer greater 1. For example 'downsampling=2' would result in downsampling 2 by 2. 
downsampling = 4
# If 'downsamplingConservative' is set to 1 a downsampled pixel represents the integrated value of all non-erroneous sub-pixels. The missing contribution of erroneous sub-pixels is compensated by adequate rescaling.
downsamplingConservative = 1

# ============
# TOF DETECTOR
# ============
# (The title of the detector is arbitrary but cannot be empty.)
[tof]

# IDENTIFIERS
# -----------
# The detectorType *has* to be the first option and should always be tof, for TOF detectors
detectorType=tof
# Source name to pick correct configuration string from psana.cfg
sourceName=acquirisETOFSource
# The channel number to use. A number between [0,3] in the case of Acquiris cards.
# Note that the old convention of using a number >3 for the channels of acqiris1
# is *not* valid anymore! You need to explicitly tell it to use acqiris1.
channel=0
# The first sample in the TOF stream to be used for hitfinding. Defaults to 0
hitfinderMinSample=30
# The last sample in the TOF stream to be used for hitfinding. Defaults to 1000
hitfinderMaxSample=500
# Mean voltage of TOF signal for TOF hitfinding. Defaults to 2
hitfinderMaxSample=1.3
# Voltage threshold of TOF for hitfinding. Defaults to 100
hitfinderThreshold=100
# The name of the psana XTC source used. Defaults to acqirisSource
# This is ignored if a valid detectorName is given
#   sourceName=acqirisSource

# Human readable description of the detector. At the moment unfortunately 
# spaces cannot be used
description=Ion_TOF_detector_with_fields_on

# The number of samples that the detector aquires. There should be no
# need to change this. It defaults to 12288.
# numSamples=12288

# ============
# TOF DETECTOR
# ============
# (The title of the detector is arbitrary but cannot be empty.)
[tof_dirft_1]

# IDENTIFIERS
# -----------
# The detectorType *has* to be the first option and should always be tof, for TOF detectors
detectorType=tof
# Source name to pick correct configuration string from psana.cfg
sourceName=acquirisITOFSource
# The channel number to use. A number between [0,3] in the case of Acquiris cards.
# Note that the old convention of using a number >3 for the channels of acqiris1
# is *not* valid anymore! You need to explicitly tell it to use acqiris1.
channel=0
# The first sample in the TOF stream to be used for hitfinding. Defaults to 0
hitfinderMinSample=30
# The last sample in the TOF stream to be used for hitfinding. Defaults to 1000
hitfinderMaxSample=500
# Mean voltage of TOF signal for TOF hitfinding. Defaults to 2
hitfinderMaxSample=1.3
# Voltage threshold of TOF for hitfinding. Defaults to 100
hitfinderThreshold=100
# The name of the psana XTC source used. Defaults to acqirisSource
# This is ignored if a valid detectorName is given
#   sourceName=acqirisSource

# Human readable description of the detector. At the moment unfortunately 
# spaces cannot be used
description=Ion_TOF_detector_drift_mode_1

# The number of samples that the detector aquires. There should be no
# need to change this. It defaults to 12288.
# numSamples=12288

# ============
# TOF DETECTOR
# ============
# (The title of the detector is arbitrary but cannot be empty.)
[tof_dirft_2]

# IDENTIFIERS
# -----------
# The detectorType *has* to be the first option and should always be tof, for TOF detectors
detectorType=tof
# Source name to pick correct configuration string from psana.cfg
sourceName=acquirisITOFSource
# The channel number to use. A number between [0,3] in the case of Acquiris cards.
# Note that the old convention of using a number >3 for the channels of acqiris1
# is *not* valid anymore! You need to explicitly tell it to use acqiris1.
channel=1
# The first sample in the TOF stream to be used for hitfinding. Defaults to 0
hitfinderMinSample=30
# The last sample in the TOF stream to be used for hitfinding. Defaults to 1000
hitfinderMaxSample=500
# Mean voltage of TOF signal for TOF hitfinding. Defaults to 2
hitfinderMaxSample=1.3
# Voltage threshold of TOF for hitfinding. Defaults to 100
hitfinderThreshold=100
# The name of the psana XTC source used. Defaults to acqirisSource
# This is ignored if a valid detectorName is given
#   sourceName=acqirisSource

# Human readable description of the detector. At the moment unfortunately 
# spaces cannot be used
description=Ion_TOF_detector_drift_mode_2

# The number of samples that the detector aquires. There should be no
# need to change this. It defaults to 12288.
# numSamples=12288
